/*******************************************************************************	
	*
	* Copyright (c) {​​​2003-2021}​​​ Murex S.A.S. and its affiliates.
	* All rights reserved. This program and the accompanying materials
	* are made available under the terms of the MIT License
	* which accompanies this distribution, and is available at
	* https://opensource.org/licenses/MIT
	*
	******************************************************************************
*/
{
    "name": "Wonder Woman",
    "summary":"A colorful spin on Charles Moulton's comic about the Amazon goddess battling evil during World War II and later, in more recent times, against new enemies",
    "genre": ["Action","Adventure","Science-Fiction"],
    "img": "/assets/images/wonder_woman.jpg",
    "rating": 6.3
},
{
    "name": "The Pioneer Woman",
    "summary":"The Pioneer Woman is an open invitation into Ree Drummond's life",
    "genre": ["Food"],
    "img": "/assets/images/the_pioneer_woman.jpg",
    "rating": 6.9
},
{
    "name": "The Bionic Woman",
    "summary":"She's no ordinary schoolteacher…she's The Bionic Woman",
    "genre": ["Action","Adventure","Science-Fiction"],
    "img": "/assets/images/the_bionic_woman.jpg",
    "rating": 7.6
},
{
    "name": "A Passionate Woman",
    "summary":"Feeling trapped inside her conventional marriage, she abandons herself to a passion she never before dared believe possible",
    "genre": ["Drama","Romance"],
    "img": "/assets/images/the_bionic_woman.jpg",
    "rating": 
}

